{
  "name": "tailwind-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "parcel": "^2.0.1",
    "tailwindcss": "^3.0.6"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "start": "NODE_ENV=development parcel",
    "build": "NODE_ENV=production parcel build",
    "clean": "rm -rf dist && rm -rf .cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlyanelson/tailwind-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlyanelson/tailwind-playground/issues"
  },
  "homepage": "https://github.com/karlyanelson/tailwind-playground#readme"
}
